;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #373B41
background-alt = #373B41
foreground = #FE5E41
;foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
s1_turqoise = #00A878
s1_light-skin = #D8F1A0
s1_peach = #F3C178
s1_pink-red = #FE5E41
s1_black = #aa0B0500
s1_black_ = #0B0500
[bar/mybar]
width = 100%
height = 30pt
radius = 2

; dpi = 96

background = ${colors.s1_black}
foreground = ${colors.s1_peach}

line-size = 3pt

; border-top-size = 10
; border-left-size = 14
; border-right-size = 14
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = <<
;separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-1 = "Lekton Nerd Font Mono:style=Regular:size=25;3"
font-0 = "Source Code Pro:style=Regular:size=12;2"

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu date poweroff
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
;label-active-background = ${colors.s1_turqoise}
label-active-background = ${colors.s1_turqoise}
label-active-foreground = ${colors.s1_black_}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
;label-occupied-foreground = ${colors.s1_light-skin}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-prefix-foreground = ${colors.primary}

ramp-volume-0 = "奔 "
ramp-volume-1 = "墳 "
ramp-volume-2 = " "

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "龍 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

#date = %H:%M
;date-alt = %m-%d-%Y %H:%M:%S
#date = %m-%d %H:%M

;date = %a %b %d, %I:%M
date =  %H:%M


label = %date%
label-foreground = ${colors.primary}

;;;;;;;;;;;;;;;;;;;;
;; Poweroff ;;
;;;;;;;;;;;;;;;;;;;;
[module/poweroff]
type = custom/script
exec = echo  
click-left = systemctl poweroff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
